# DocManager

./: DocuManager.sln
DocumentManagement/: DocumentManagement.csproj  ServiceCollectionExtension.cs
DocumentManagement.Abstractions/: Document.cs  DocumentReference.cs  DocumentType.cs  ISettings.cs  ManagedFile.cs
DocumentManagement.Abstractions/DocumentCreators/: IDocumentCreator.cs
DocumentManagement.Abstractions/DocumentDataServices/: Document.cs  DocumentReference.cs  DocumentType.cs  IDocumentDataService.cs  ManagedFile.cs
DocumentManagement.Abstractions/DocumentFileService/: DocumentFile.cs  IDocumentFileService.cs
DocumentManagement.Abstractions/DocumentServices/: IDocumentService.cs
DocumentManagement.Database/: Class1.cs  DocumentManagement.Database.csproj  ServiceCollectionExtension.cs
DocumentManagement.Database/Documents/: DocumentRepository.cs
DocumentManagement.Database/References/: DocumentReferenceRepository.cs
DocumentManagement.Database/Repository/: Repository.cs
DocumentManagement.Database/Utilities/: IConnectionFactory.cs
DocumentManagement/DocumentCreators/: DocumentCreator.cs
DocumentManagement/DocumentDataServices/: DocumentDataService.cs
DocumentManagement/DocumentFileServices/: DocumentFileCreator.cs  DocumentFileService.cs
DocumentManagement/DocumentServices/: DocumentService.cs
DocumentManagement/Persitency/: IDocReferencesRepository.cs  IDocumentRepository.cs  IRepository.cs
DocumentManager.Test/: ConnectioonFactory.cs  DocumentManager.Test.csproj  Program.cs
