<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DocumnetCreators\**" />
    <EmbeddedResource Remove="DocumnetCreators\**" />
    <None Remove="DocumnetCreators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.Abstractions\DocumentManagement.Abstractions.csproj" />
  </ItemGroup>

</Project>
